getenv = true
universe = vanilla
executable = ./run_sims.sh
output = ./log/$(Cluster).$(Process).out
error = ./log/$(Cluster).$(Process).err
log = ./log/$(Cluster).$(Process).log
arguments = "1 false 1001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 0 1 0 0 0 0.5 0.5 2 0.5 0 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 2001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 0 1 0 0 0 0.5 0.5 2 0.5 2.22222 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 3001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 0 1 0 0 0 0.5 0.5 2 0.5 4.44444 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 4001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 0 1 0 0 0 0.5 0.5 2 0.5 6.66667 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 5001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 0 1 0 0 0 0.5 0.5 2 0.5 8.88889 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 6001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 0 1 0 0 0 0.5 0.5 2 0.5 11.1111 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 7001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 0 1 0 0 0 0.5 0.5 2 0.5 13.3333 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 8001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 0 1 0 0 0 0.5 0.5 2 0.5 15.5556 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 9001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 0 1 0 0 0 0.5 0.5 2 0.5 17.7778 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 10001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 0 1 0 0 0 0.5 0.5 2 0.5 20 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 11001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 3.33333e-06 1 0 0 0 0.5 0.5 2 0.5 0 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 12001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 3.33333e-06 1 0 0 0 0.5 0.5 2 0.5 2.22222 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 13001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 3.33333e-06 1 0 0 0 0.5 0.5 2 0.5 4.44444 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 14001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 3.33333e-06 1 0 0 0 0.5 0.5 2 0.5 6.66667 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 15001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 3.33333e-06 1 0 0 0 0.5 0.5 2 0.5 8.88889 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 16001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 3.33333e-06 1 0 0 0 0.5 0.5 2 0.5 11.1111 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 17001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 3.33333e-06 1 0 0 0 0.5 0.5 2 0.5 13.3333 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 18001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 3.33333e-06 1 0 0 0 0.5 0.5 2 0.5 15.5556 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 19001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 3.33333e-06 1 0 0 0 0.5 0.5 2 0.5 17.7778 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 20001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 3.33333e-06 1 0 0 0 0.5 0.5 2 0.5 20 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 21001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 6.66667e-06 1 0 0 0 0.5 0.5 2 0.5 0 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 22001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 6.66667e-06 1 0 0 0 0.5 0.5 2 0.5 2.22222 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 23001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 6.66667e-06 1 0 0 0 0.5 0.5 2 0.5 4.44444 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 24001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 6.66667e-06 1 0 0 0 0.5 0.5 2 0.5 6.66667 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 25001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 6.66667e-06 1 0 0 0 0.5 0.5 2 0.5 8.88889 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 26001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 6.66667e-06 1 0 0 0 0.5 0.5 2 0.5 11.1111 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 27001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 6.66667e-06 1 0 0 0 0.5 0.5 2 0.5 13.3333 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 28001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 6.66667e-06 1 0 0 0 0.5 0.5 2 0.5 15.5556 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 29001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 6.66667e-06 1 0 0 0 0.5 0.5 2 0.5 17.7778 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 30001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 6.66667e-06 1 0 0 0 0.5 0.5 2 0.5 20 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 31001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1e-05 1 0 0 0 0.5 0.5 2 0.5 0 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 32001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1e-05 1 0 0 0 0.5 0.5 2 0.5 2.22222 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 33001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1e-05 1 0 0 0 0.5 0.5 2 0.5 4.44444 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 34001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1e-05 1 0 0 0 0.5 0.5 2 0.5 6.66667 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 35001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1e-05 1 0 0 0 0.5 0.5 2 0.5 8.88889 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 36001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1e-05 1 0 0 0 0.5 0.5 2 0.5 11.1111 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 37001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1e-05 1 0 0 0 0.5 0.5 2 0.5 13.3333 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 38001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1e-05 1 0 0 0 0.5 0.5 2 0.5 15.5556 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 39001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1e-05 1 0 0 0 0.5 0.5 2 0.5 17.7778 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 40001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1e-05 1 0 0 0 0.5 0.5 2 0.5 20 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 41001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1.33333e-05 1 0 0 0 0.5 0.5 2 0.5 0 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 42001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1.33333e-05 1 0 0 0 0.5 0.5 2 0.5 2.22222 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 43001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1.33333e-05 1 0 0 0 0.5 0.5 2 0.5 4.44444 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 44001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1.33333e-05 1 0 0 0 0.5 0.5 2 0.5 6.66667 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 45001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1.33333e-05 1 0 0 0 0.5 0.5 2 0.5 8.88889 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 46001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1.33333e-05 1 0 0 0 0.5 0.5 2 0.5 11.1111 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 47001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1.33333e-05 1 0 0 0 0.5 0.5 2 0.5 13.3333 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 48001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1.33333e-05 1 0 0 0 0.5 0.5 2 0.5 15.5556 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 49001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1.33333e-05 1 0 0 0 0.5 0.5 2 0.5 17.7778 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 50001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1.33333e-05 1 0 0 0 0.5 0.5 2 0.5 20 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 51001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1.66667e-05 1 0 0 0 0.5 0.5 2 0.5 0 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 52001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1.66667e-05 1 0 0 0 0.5 0.5 2 0.5 2.22222 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 53001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1.66667e-05 1 0 0 0 0.5 0.5 2 0.5 4.44444 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 54001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1.66667e-05 1 0 0 0 0.5 0.5 2 0.5 6.66667 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 55001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1.66667e-05 1 0 0 0 0.5 0.5 2 0.5 8.88889 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 56001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1.66667e-05 1 0 0 0 0.5 0.5 2 0.5 11.1111 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 57001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1.66667e-05 1 0 0 0 0.5 0.5 2 0.5 13.3333 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 58001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1.66667e-05 1 0 0 0 0.5 0.5 2 0.5 15.5556 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 59001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1.66667e-05 1 0 0 0 0.5 0.5 2 0.5 17.7778 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 60001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 1.66667e-05 1 0 0 0 0.5 0.5 2 0.5 20 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 61001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2e-05 1 0 0 0 0.5 0.5 2 0.5 0 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 62001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2e-05 1 0 0 0 0.5 0.5 2 0.5 2.22222 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 63001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2e-05 1 0 0 0 0.5 0.5 2 0.5 4.44444 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 64001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2e-05 1 0 0 0 0.5 0.5 2 0.5 6.66667 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 65001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2e-05 1 0 0 0 0.5 0.5 2 0.5 8.88889 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 66001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2e-05 1 0 0 0 0.5 0.5 2 0.5 11.1111 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 67001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2e-05 1 0 0 0 0.5 0.5 2 0.5 13.3333 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 68001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2e-05 1 0 0 0 0.5 0.5 2 0.5 15.5556 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 69001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2e-05 1 0 0 0 0.5 0.5 2 0.5 17.7778 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 70001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2e-05 1 0 0 0 0.5 0.5 2 0.5 20 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 71001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2.33333e-05 1 0 0 0 0.5 0.5 2 0.5 0 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 72001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2.33333e-05 1 0 0 0 0.5 0.5 2 0.5 2.22222 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 73001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2.33333e-05 1 0 0 0 0.5 0.5 2 0.5 4.44444 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 74001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2.33333e-05 1 0 0 0 0.5 0.5 2 0.5 6.66667 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 75001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2.33333e-05 1 0 0 0 0.5 0.5 2 0.5 8.88889 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 76001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2.33333e-05 1 0 0 0 0.5 0.5 2 0.5 11.1111 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 77001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2.33333e-05 1 0 0 0 0.5 0.5 2 0.5 13.3333 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 78001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2.33333e-05 1 0 0 0 0.5 0.5 2 0.5 15.5556 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 79001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2.33333e-05 1 0 0 0 0.5 0.5 2 0.5 17.7778 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 80001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2.33333e-05 1 0 0 0 0.5 0.5 2 0.5 20 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 81001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2.66667e-05 1 0 0 0 0.5 0.5 2 0.5 0 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 82001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2.66667e-05 1 0 0 0 0.5 0.5 2 0.5 2.22222 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 83001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2.66667e-05 1 0 0 0 0.5 0.5 2 0.5 4.44444 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 84001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2.66667e-05 1 0 0 0 0.5 0.5 2 0.5 6.66667 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 85001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2.66667e-05 1 0 0 0 0.5 0.5 2 0.5 8.88889 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 86001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2.66667e-05 1 0 0 0 0.5 0.5 2 0.5 11.1111 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 87001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2.66667e-05 1 0 0 0 0.5 0.5 2 0.5 13.3333 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 88001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2.66667e-05 1 0 0 0 0.5 0.5 2 0.5 15.5556 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 89001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2.66667e-05 1 0 0 0 0.5 0.5 2 0.5 17.7778 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 90001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 2.66667e-05 1 0 0 0 0.5 0.5 2 0.5 20 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 91001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 3e-05 1 0 0 0 0.5 0.5 2 0.5 0 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 92001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 3e-05 1 0 0 0 0.5 0.5 2 0.5 2.22222 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 93001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 3e-05 1 0 0 0 0.5 0.5 2 0.5 4.44444 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 94001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 3e-05 1 0 0 0 0.5 0.5 2 0.5 6.66667 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 95001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 3e-05 1 0 0 0 0.5 0.5 2 0.5 8.88889 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 96001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 3e-05 1 0 0 0 0.5 0.5 2 0.5 11.1111 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 97001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 3e-05 1 0 0 0 0.5 0.5 2 0.5 13.3333 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 98001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 3e-05 1 0 0 0 0.5 0.5 2 0.5 15.5556 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 99001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 3e-05 1 0 0 0 0.5 0.5 2 0.5 17.7778 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
arguments = "1 false 100001 25 50 1 3 4 278 308 0.5 1 1000 50 0.1 1 3e-05 1 0 0 0 0.5 0.5 2 0.5 20 0 273 313 1e-07 '0:29' '[0 5e8 1001]' '[0 5e8 1001]' ''''results_paper/SI_$(Cluster).$(Process)''''"
queue
